http://www.webgraphviz.com/

digraph finite_state_machine {
	rankdir=N;
	size="8,5"
	node [shape = circle];
	N_0 -> N_1 [ label = "1" ];
	N_0 -> N_2 [ label = "1" ];
	N_1 -> N_3 [ label = "1" ];
	N_1 -> N_4 [ label = "1" ];
	N_2 -> N_5 [ label = "1" ];
	N_2 -> N_6 [ label = "1" ];
	N_3 -> N_7 [ label = "1" ];
	N_3 -> N_8 [ label = "1" ];
	N_4 -> N_9 [ label = "1" ];
	N_4 -> N_10 [ label = "1" ];
	N_5 -> N_11 [ label = "1" ];
	N_5 -> N_12 [ label = "1" ];
	N_6 -> N_13 [ label = "1" ];
	N_7 -> N_13 [ label = "1" ];
    N_8 -> N_14 [ label = "1" ];
	N_9 -> N_14 [ label = "1" ];
	N_10 -> N_15 [ label = "1" ];
	N_11 -> N_15 [ label = "1" ];
	N_12 -> N_16 [ label = "1" ];
	N_13 -> N_17 [ label = "1" ];
	N_14 -> N_17 [ label = "1" ];
	N_15 -> N_18 [ label = "1" ];
	N_16 -> N_18 [ label = "1" ];
	N_6 -> N_19 [ label = "1" ];
	
	
	N_20 -> N_21 [ label = "1" ];
	N_20 -> N_22 [ label = "1" ];
	N_21 -> N_23 [ label = "1" ];
	N_21 -> N_24 [ label = "1" ];
	N_22 -> N_25 [ label = "1" ];
	N_22 -> N_26 [ label = "1" ];
	N_23 -> N_27 [ label = "1" ];
	N_23 -> N_28 [ label = "1" ];
	N_24 -> N_29 [ label = "1" ];
	N_24 -> N_30 [ label = "1" ];
	N_25 -> N_31 [ label = "1" ];
	N_25 -> N_32 [ label = "1" ];
	N_26 -> N_33 [ label = "1" ];
	N_27 -> N_33 [ label = "1" ];
    N_28 -> N_34 [ label = "1" ];
	N_29 -> N_34 [ label = "1" ];
	N_30 -> N_35 [ label = "1" ];
	N_31 -> N_35 [ label = "1" ];
	N_32 -> N_36 [ label = "1" ];
	N_33 -> N_37 [ label = "1" ];
	N_34 -> N_37 [ label = "1" ];
	N_35 -> N_38 [ label = "1" ];
	N_36 -> N_38 [ label = "1" ];
	N_26 -> N_39 [ label = "1" ];
	N_39 -> N_40 [ label = "1" ];
	
	N_0 -> N_20 [ label = "1" ];
	N_17 -> N_20 [ label = "1" ];
	N_37 -> N_18 [ label = "1" ];
	N_17 -> N_38 [ label = "1" ];
}